schemaVersion: 2.2.0
metadata:
  name: nodejs
  version: 2.0.0
  displayName: Node.js Runtime
  description: Stack with Node.js 16
  tags: ["NodeJS", "Express", "ubi8"]
  projectType: "nodejs"
  language: "nodejs"
  attributes:
    alpha.dockerimage-port: 3001
  provider: Red Hat
  supportUrl: https://github.com/devfile-samples/devfile-support#support-information
parent:
  id: nodejs
  registryUrl: "https://registry.devfile.io"
components:
  - name: outerloop-build
    image:
      imageName: nodejs-image:latest
      dockerfile:
        uri: Dockerfile
        buildContext: .
        rootRequired: false
  - name: outerloop-deploy
    attributes:
      deployment/replicas: 1
      deployment/cpuLimit: "100m"
      deployment/cpuRequest: 10m
      deployment/memoryLimit: 100Mi
      deployment/memoryRequest: 50Mi
      deployment/container-port: 3001
    kubernetes:
      uri: outerloop-deploy.yaml
commands:
  - id: build-image
    apply:
      component: outerloop-build
  - id: deployk8s
    apply:
      component: outerloop-deploy
  - id: deploy
    composite:
      commands:
        - build-image
        - deployk8s
      group:
        kind: deploy
        isDefault: true

